<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Family</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo-div">
                <a href="index.html">
                    <img src="logo.svg" alt="logo">
                </a>
            </div>

            <div class="ul-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-btns">                
                    <button type="button" name="login">Login</button>
                    <button type="button" name="start">Become a member</button>
                </div>
            </div>



            <div class="nav-btns-w-search">
                <div class="nav-btns">

                    <button type="button" name="login">Login</button>
                    <button type="button" name="start">Become a member</button>
                </div>

                <img src="menu-burger.png" alt="menu-burger" onclick="appear()">
            </div>
        </nav>
    </header>

    <main>
        <div class="background">
            <div class="background-desc">
                <div class="background-heading">
                    <h1>We Ensure A Best Insurance Service</h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, odio hic! Itaque quis minus
                   </p>
                <div class="background-btns">
                    <button type="button" name="get-quote-btn">Get Quote Now</button>
                    <button type="button" name="learn-more-btn">Learn More</button>
                </div>
            </div>

        </div>

        <div class="background-cards">
            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque</p>
            </div>

            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque</p>

            </div>

            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque</p>

            </div>
        </div>

        <div class="description-cards">
            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
            </div>

            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
            </div>

            <div>
                <img src="user.png" alt="user">
                <h3>Peace of Mind</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
            </div>
        </div>


        <div class="industry-desc">
            <h2>Industry</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores, amet facere iste quibusdam
                cum cumque libero nam neque iusto est a nesciunt ab sapiente! Id deleniti nulla harum et.</p>
        </div>

        <div class="client-cards">
            <div>
                <img src="client.jpg" alt="user">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
                <img src="Star-Rating.png" alt="rating">
            </div>

            <div>
                <img src="client.jpg" alt="user">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
                <img src="Star-Rating.png" alt="rating">
            </div>

            <div>
                <img src="client.jpg" alt="user">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque iure atque impedit culpa
                    aperiam dolorem maxime, sunt, laborum consectetur facere necessitatibus</p>
                <img src="Star-Rating.png" alt="rating">
            </div>
        </div>

        <div class="sponsors">
            <img src="fa-brands_lyft.svg" alt="sponsor">
            <img src="fa-brands_stripe.svg" alt="sponsor">
            <img src="fa-brands_lyft.svg" alt="sponsor">
            <img src="fa-brands_stripe.svg" alt="sponsor">
            <img src="fa-brands_lyft.svg" alt="sponsor">
        </div>

        <div class="colored-div">
            <div>
                <h4>Subscribe For Latest NewsLetter</h4>
            </div>

            <div class="input-w-subscribe-btn">
                <input type="email" name="email-input">
                <div>
                    <button type="button" name="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="industry-desc">
            <h2>Pricing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores, amet facere iste quibusdam
                cum cumque libero nam neque iusto est a nesciunt ab sapiente! Id deleniti nulla harum et.</p>
        </div>

        <div class="payment">
            <div>
                <div class="payment-heading">
                    <h3>FREE</h3>
                    <h4>Organize across all apps by hand</h4>
                </div>

                <div class="zero-w-text">
                    <span>
                        <strong>0</strong>
                    </span>
                    <span>
                        <p>$</p>
                        <p>Per Month</p>
                    </span>
                </div>

                <div class="payment-offers">
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div class="try-btn-div">
                        <button type="button" name="try-btn">Try For Free</button>
                    </div>

                </div>
            </div>
            <div>
                <div class="payment-heading">
                    <h3>FREE</h3>
                    <h4>Organize across all apps by hand</h4>
                </div>
                <div class="zero-w-text">
                    <span>
                        <strong>0</strong>
                    </span>
                    <span>
                        <p>$</p>
                        <p>Per Month</p>
                    </span>
                </div>

                <div class="payment-offers">
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div class="try-btn-div">
                        <button type="button" name="try-btn">Try For Free</button>
                    </div>

                </div>
            </div>
            <div>
                <div class="payment-heading">
                    <h3>FREE</h3>
                    <h4>Organize across all apps by hand</h4>
                </div>
                <div class="zero-w-text">
                    <span>
                        <strong>0</strong>
                    </span>
                    <span>
                        <p>$</p>
                        <p>Per Month</p>
                    </span>
                </div>

                <div class="payment-offers">
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div>
                        <img src="check-circle.png" alt="correct">
                        <p>Ultimated product updates</p>
                    </div>
                    <div class="try-btn-div">
                        <button type="button" name="try-btn">Try For Free</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="branches">
            <div>
                <div class="branches-heading">
                    <h2>We Have Branches All Over The World</h2>
                </div>
                <div class="branches-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci recusandae blanditiis
                        nesciunt corporis perferendis! Itaque obcaecati incidunt, quia animi?</p>
                </div>
            </div>

            <div>
                <img src="world.svg" alt="world-img">
            </div>
        </div>

        <div class="appointment">
            <div>
                <img src="family.svg" alt="family">
            </div>

            <div class="form-div">
                <div class="appointment-heading">
                    <h2>Book Appointment</h2>
                </div>
                <div>
                    <form>
                        <div>
                            <label for="user-name">Name</label>
                            <input type="text" id="user-name">
                        </div>

                        <div>
                            <label for="user-email">Email address</label>
                            <input type="email" id="user-email">
                        </div>

                        <div>
                            <label for="user-dep">Department</label>
                            <select id="user-dep">
                                <option>Science</option>
                                <option>Math</option>
                                <option>Arabic</option>
                            </select>
                        </div>

                        <div>
                            <label for="time">Time</label>
                            <input type="time" id="time">
                        </div>
                    </form>
                    <div>
                        <button type="button" name="book-btn">Book Appointment</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="consult">
            <div>
                <h2>Consulting Agency For Your Business</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi aut laboriosam, sit vitae
                    consectetur maxime</p>
            </div>

            <div>
                <button type="button" name="contact">Contact us</button>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h4>Company</h4>
            <div>
                <p>About</p>
                <p>Carrier</p>
                <p>Hiring</p>
                <p>Blog</p>
            </div>
        </div>
        <div>
            <h4>Company</h4>
            <div>
                <p>About</p>
                <p>Carrier</p>
                <p>Hiring</p>
                <p>Blog</p>
            </div>
        </div>
        <div>
            <h4>Company</h4>
            <div>
                <p>About</p>
                <p>Carrier</p>
                <p>Hiring</p>
                <p>Customers</p>
            </div>
        </div>
        <div>
            <h4>Company</h4>
            <div>
                <p>About</p>
                <p>Analytics</p>
                <p>Hiring</p>
                <p>Blog</p>
            </div>
        </div>
        <div>
            <h4>Company</h4>
            <div>
                <p>Business</p>
                <p>Marketing</p>
                <p>Hiring</p>
                <p>Blog</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>